# meanlib

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle
docs/meanlib/: index.md  package-list
docs/meanlib/alltypes/: index.md
docs/meanlib/org.team2471.frc.lib.actuators/: -motor-controller-i-d.md  index.md
docs/meanlib/org.team2471.frc.lib.actuators/-motor-controller/: -init-.md  closed-loop-error.md  config.md  current.md  index.md  output.md  position.md  raw-position.md  set-current-setpoint.md  set-motion-magic-setpoint.md  set-percent-output.md  set-position-setpoint.md  set-velocity-setpoint.md  stop.md  velocity.md
docs/meanlib/org.team2471.frc.lib.actuators/-talon-i-d/: -init-.md  index.md  value.md
docs/meanlib/org.team2471.frc.lib.actuators/-talon-s-r-x/: -init-.md  closed-loop-error.md  config.md  index.md  output.md  position.md  set-current-setpoint.md  set-motion-magic-setpoint.md  set-percent-output.md  set-position-setpoint.md  set-velocity-setpoint.md  stop.md  velocity.md
docs/meanlib/org.team2471.frc.lib.actuators/-victor-i-d/: -init-.md  index.md  value.md
docs/meanlib/org.team2471.frc.lib.control/: index.md
docs/meanlib/org.team2471.frc.lib.control/-p-d-controller/: -init-.md  d.md  index.md  p.md  update.md
docs/meanlib/org.team2471.frc.lib.coroutines/: -meanlib-dispatcher.md  delay.md  halt.md  index.md  periodic.md  suspend-until.md
docs/meanlib/org.team2471.frc.lib.coroutines/-meanlib-scope/: coroutine-context.md  index.md
docs/meanlib/org.team2471.frc.lib.coroutines/-periodic-scope/: index.md  period.md  stop.md
docs/meanlib/org.team2471.frc.lib.coroutines/kotlinx.coroutines.-coroutine-scope/: index.md  parallel.md
docs/meanlib/org.team2471.frc.lib.data/: index.md
docs/meanlib/org.team2471.frc.lib.data/-interpolatable-circular-buffer/: -init-.md  get.md  index.md  interpolate.md
docs/meanlib/org.team2471.frc.lib.framework/: -l-a-n-g-u-a-g-e_-k-o-t-l-i-n.md  a-hold.md  a-press.md  a-toggle.md  b-hold.md  b-press.md  b-toggle.md  back-hold.md  back-press.md  back-toggle.md  create-mappings.md  index.md  initialize-wpilib.md  left-bumper-hold.md  left-bumper-press.md  left-bumper-toggle.md  left-thumbstick-hold.md  left-thumbstick-press.md  left-thumbstick-toggle.md  right-bumper-hold.md  right-bumper-press.md  right-bumper-toggle.md  right-thumbstick-hold.md  right-thumbstick-press.md  right-thumbstick-toggle.md  run-robot-program.md  start-hold.md  start-press.md  start-toggle.md  use.md  x-hold.md  x-press.md  x-toggle.md  y-hold.md  y-press.md  y-toggle.md
docs/meanlib/org.team2471.frc.lib.framework/-mapper-scope/: -init-.md  button-hold.md  button-press.md  button-toggle.md  index.md
docs/meanlib/org.team2471.frc.lib.framework/-robot-program/: autonomous.md  disable.md  enable.md  index.md  teleop.md  test.md
docs/meanlib/org.team2471.frc.lib.framework/-subsystem/: -init-.md  cancel-active.md  default.md  disable.md  enable.md  index.md  is-enabled.md  name.md  reset.md
docs/meanlib/org.team2471.frc.lib.math/: -double-range.md  average.md  cubic-map.md  fresnel.md  index.md  lerp.md  linear-map.md  odr-spiral.md  round.md  square.md  wind-relative-angles.md
docs/meanlib/org.team2471.frc.lib.math/-circle/: -init-.md  -u-n-i-t.md  center.md  div.md  index.md  intersecting-points.md  minus.md  plus.md  radius.md  times.md
docs/meanlib/org.team2471.frc.lib.math/-line/: -init-.md  get.md  index.md  intercept.md  minus.md  plus.md  point-a.md  point-b.md  point-in-line.md  point-in-segment.md  slope.md
docs/meanlib/org.team2471.frc.lib.math/-point/: -init-.md  -o-r-i-g-i-n.md  closest-point.md  distance.md  div.md  index.md  minus.md  plus.md  times.md  unary-minus.md  unary-plus.md  vector-to.md  x.md  y.md
docs/meanlib/org.team2471.frc.lib.math/-vector2/: -init-.md  angle.md  distance.md  div.md  dot.md  index.md  length.md  minus.md  mirror-x-axis.md  mirror-y-axis.md  normalize.md  perpendicular.md  plus.md  rotate-degrees.md  rotate-radians.md  set.md  times.md  unary-minus.md  unary-plus.md  x.md  y.md
docs/meanlib/org.team2471.frc.lib.math/kotlin.-double/: deadband.md  fit-to-range.md  index.md  log10.md  mod.md  square-root-with-sign.md  square-with-sign.md
docs/meanlib/org.team2471.frc.lib.math/kotlin.-int/: fit-to-range.md  index.md
docs/meanlib/org.team2471.frc.lib.math/kotlin.ranges.-closed-floating-point-range/: index.md  intersects.md
docs/meanlib/org.team2471.frc.lib.motion.following/: drive-along-path.md  drive.md  hybrid-drive.md  index.md  record-odometry.md  steer-to-angle.md  stop.md  zero-encoders.md
docs/meanlib/org.team2471.frc.lib.motion.following/-arcade-drive/: drive-closed-loop.md  drive-open-loop.md  heading-rate.md  heading.md  index.md  parameters.md  start-following.md  stop-following.md  stop.md
docs/meanlib/org.team2471.frc.lib.motion.following/-arcade-path/: -init-.md  get-left-distance.md  get-left-position-delta.md  get-left-position.md  get-right-distance.md  get-right-position-delta.md  get-right-position.md  index.md  reset-distances.md
docs/meanlib/org.team2471.frc.lib.motion.following/-swerve-drive/: back-left-module.md  back-right-module.md  front-left-module.md  front-right-module.md  heading-rate.md  heading.md  index.md  parameters.md  position.md  (+6 more)
docs/meanlib/org.team2471.frc.lib.motion_profiling/: index.md  path-from-network-tables.md  write-to-network-tables.md
docs/meanlib/org.team2471.frc.lib.motion_profiling.following/: index.md
docs/meanlib/org.team2471.frc.lib.sensors/: index.md
docs/meanlib/org.team2471.frc.lib.testing/: index.md  smooth-drive-position.md  test-average-amperage.md
docs/meanlib/org.team2471.frc.lib.units/: as-cm.md  as-degrees.md  as-feet.md  as-meters.md  div.md  index.md  length-per-ds.md  per-ds.md  per-second.md  times.md  velocity-per-ds.md
docs/meanlib/org.team2471.frc.lib.util/: index.md  measure-time-f-p-g-a-micros.md  measure-time-f-p-g-a.md
docs/meanlib/org.team2471.frc.lib.vector/: index.md
gradle/wrapper/: gradle-wrapper.properties
vendordeps/: AdvantageKit.json
(+625 files in other folders)
