group 'org.team2471.frc.lib'
version '2018.1.15'

buildscript {
    ext.kotlin_version = '1.2.60'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    maven { url "http://first.wpi.edu/FRC/roborio/maven/release" }
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    maven { url "https://raw.githubusercontent.com/Open-RIO/Maven-Mirror/master/m2" }
    mavenCentral()
    jcenter()
}

dependencies {
    compile "edu.wpi.first.wpilibj:wpilibj-java:2018.4.1"
    compile "edu.wpi.first.wpilibj:wpilibj-jni:2018.4.1"
    compile "edu.wpi.first.wpiutil:wpiutil-java:3.2.0"
    compile "edu.wpi.first.ntcore:ntcore-java:4.1.0"
    compile "openrio.mirror.third.ctre:CTRE-phoenix-java:5.3.1.0"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0'
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.moshi:moshi:1.5.0'
    compile 'com.squareup.moshi:moshi-kotlin:1.5.0'

    testCompile "edu.wpi.first.ntcore:ntcore-jni:4.1.0:all"
    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile 'org.amshove.kluent:kluent:1.31'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
